# BetterChests

./: .gitignore  LICENSE.md  README.md  build.gradle  build.properties  build.xml  jenkinsBuild.xml  jenkinsVersion.properties  todo.txt
betterchests_common/: mcmod.info
betterchests_common/aroma1997/betterchests/: BagInventory.java  BetterChests.java  BetterChestsKeyHandler.java  BlockBChest.java  Colors.java  CommonProxy.java  ContainerBChest.java  ContainerUpgrades.java  Core.java  CoreReminder.java  CraftingBag.java  CraftingBook.java  CreativeTabBChest.java  DamageSourceBChest.java  EventListener.java  IBetterChest.java  IUpgrade.java  IUpgradeProvider.java  ItemBag.java  ItemBlockBChest.java  ItemHammer.java  ItemTool.java  ItemUpgrade.java  PacketHandler.java  Reference.java  SlotUpgrades.java  TileEntityBChest.java  Tool.java  ToolItem.java  Upgrade.java  UpgradeHelper.java
betterchests_common/aroma1997/betterchests/api/: IBetterChest.java  IUpgrade.java  IUpgradeProvider.java
betterchests_common/aroma1997/betterchests/client/: BChestRenderer.java  ClientProxy.java  EventListener.java  EventListenerClient.java  GUIChest.java
betterchests_common/aroma1997/betterchests/inventory/: Chest.java  MainChest.java  SubChest.java  Type.java
betterchests_common/aroma1997/betterchests/upgrades/: BasicUpgrade.java  CobbleGen.java  Collector.java  Feeding.java  Furnace.java  Null.java  PlayerFeeding.java  Rain.java  Resupply.java  Ticking.java
changelog/: .gitignore  changelog.mustache
models/: BackPacktechne.tcn
resources/: pack.mcmeta
resources/assets/betterchests/lang/: README.md  de_DE.lang  en_US.lang  it_IT.lang  nl_NL.lang  ru_RU.lang  zh_CN.lang
src/main/java/aroma1997/betterchests/: BagInventory.java  BagInventoryOld.java  BetterChests.java  BetterChestsItems.java  BetterChestsKeyHandler.java  BlockBChest.java  BlocksItemsBetterChests.java  CommonProxy.java  Config.java  ContainerFilter.java  ContainerUpgrades.java  CraftingBag.java  CraftingBook.java  CraftingFilter.java  CreativeTabBChest.java  DamageSourceBChest.java  EnergyObjectBC.java  EntityBag.java  EventListener.java  GUIFilter.java  InventoryFilter.java  ItemBag.java  ItemBetterChestUpgrade.java  ItemBlockBChest.java  ItemFilter.java  ItemHammer.java  ItemTool.java  ItemUpgrade.java  PacketHandler.java  PacketOpenBag.java  Reference.java  SlotFilterUpgrade.java  SlotUpgrades.java  TileEntityBChest.java  Tool.java  ToolItem.java  Upgrade.java  UpgradeHelper.java
src/main/java/aroma1997/betterchests/api/: ChestModifier.java  IBetterChest.java  IBetterTank.java  IFilter.java  IInventoryFilter.java  IMobileUpgradableBlock.java  IUpgradableBlock.java  IUpgrade.java  ItemUpgradeBasic.java  UpgradableBlockType.java  UpgradeHelper.java  UpgradeHelperAPI.java  package-info.java
src/main/java/aroma1997/betterchests/bag/: BasicBagInventory.java  CapabilityHandlerBag.java  EntityBag.java  InventoryBBag.java  InventoryBPortableBarrel.java  ItemBBag.java  ItemBBagBase.java  ItemBPortableBarrel.java
src/main/java/aroma1997/betterchests/chest/: BlockBBarrel.java  BlockBetterChest.java  BlockChestBase.java  ItemChestPickup.java  ItemChestUpgrade.java  TileEntityBBarrel.java  TileEntityBChest.java  TileEntityUpgradableBlockBase.java
src/main/java/aroma1997/betterchests/client/: BChestRenderer.java  BagRenderer.java  BetterChestsKeyBinding.java  ClientEventListener.java  ClientProxy.java  EventListenerClient.java  LayerBag.java  ModelBackPack.java
src/main/java/aroma1997/betterchests/container/: ContainerBChest.java  ContainerBTank.java  ContainerBarrel.java  ContainerFilter.java  ContainerHelper.java  ContainerUpgrades.java  SlotUpgrade.java
src/main/java/aroma1997/betterchests/filter/: InventoryFilter.java  ItemFilter.java
src/main/java/aroma1997/betterchests/inventories/: IBetterBarrelInternal.java  IBetterChestInternal.java  IUpgradableBlockInternal.java  InventoryPartBarrel.java  InventoryPartChest.java  InventoryPartFilter.java  InventoryPartUpgrades.java
src/main/java/aroma1997/betterchests/nei/: FilterOverlayHandler.java  NEIBetterChestsConfig.java
src/main/java/aroma1997/betterchests/network/: PacketBagInfo.java  PacketOpenBag.java
src/main/java/aroma1997/betterchests/tank/: BetterTank.java  BlockBTank.java  IBetterTankInternal.java  TileEntityBTank.java
src/main/java/aroma1997/betterchests/upgrades/: Animal.java  BasicUpgrade.java  Blocking.java  CobbleGen.java  Collector.java  Crafting.java  DirectionalUpgrade.java  DummyUpgradeType.java  Energy.java  Feeding.java  Fishing.java  Furnace.java  Harvesting.java  ItemUpgrade.java  ItemUpgradeDirectional.java  Killing.java  LightWeight.java  Mining.java  Null.java  Planting.java  PlayerFeeding.java  PotionUpgrade.java  PowerUpgradeType.java  Rain.java  Resupply.java  Ticking.java  UpgradeType.java  VoidUpgrade.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/aroma1997/betterchests/: reference.properties
src/main/resources/assets/betterchests/: sounds.json
src/main/resources/assets/betterchests/blockstates/: betterChest.json  betterbarrel.json  betterchest.json  bettertank.json
src/main/resources/assets/betterchests/lang/: de_DE.lang  en_US.lang  en_us.lang  fr_fr.lang  it_IT.lang  nl_NL.lang  ru_RU.lang  ru_ru.lang  zh_CN.lang
src/main/resources/assets/betterchests/recipes/: basic.json  basic.resetupgrades.json  betterbag.json  betterbarrel.json  betterchest.json  betterportablebarrel.json  bettertank.json  chestpickup.json  chestupgrade.json  directionalupgrade.breaker.json  directionalupgrade.placer.json  dummyupgrade.ai.json  filter.json  powerupgrade.capacity.json  powerupgrade.fueled.json  powerupgrade.solar.json  upgrade.animal.json  upgrade.blocking.json  upgrade.breeding.json  upgrade.cobblegen.json  upgrade.collector.json  upgrade.comparator.json  upgrade.feeding.json  upgrade.harvesting.json  upgrade.killing.json  upgrade.planting.json  upgrade.redstone.json  upgrade.resupply.json  upgrade.slot.json  upgrade.smelting.json  upgrade.ticking.json  upgrade.unbreakable.json  upgrade.void.json  (+1 more)
(+107 files in other folders)
