buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

apply plugin: 'forge'

ENV = System.getenv()

version = config.mod_version
group = config.mod_group
archivesBaseName = config.mod_name

if (ENV.BUILD_NUMBER)
	version = "${config.mod_version}.b${ENV.BUILD_NUMBER}"

minecraft {
    version = "${config.mc_version}-${config.forge_version}"
    assetDir = "eclipse/assets"
}

dependencies {
	compile fileTree(dir:'lib',include:'*.jar')
}

processResources
{
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
		include '**/reference.properties'

        expand 'version': version, 'mcversion': config.mc_version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
		exclude '**/reference.properties'
    }
}

jar {
	appendix = config.mc_version
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
	appendix = config.mc_version
    classifier = 'deobf'
}

artifacts {
        archives deobfJar
}