mod_version=3.0.0.0
mod_name=BetterChests
mod_group=aroma1997.betterchests
mc_version=1.12.2
availableMcVersions=1.12,1.12.1,1.12.2
forge_version=14.23.0.2512
mcp_version=snapshot_20171003
curse_project_id=226006
ic2_version=2.8.27-ex112