<?xml version="1.0" encoding="UTF-8"?>
<project name="BetterChests" default="build">
	<property file="build.properties" />
	<property file="version.properties" />
	
	<target name="clean">
		<delete file="${dir.mcp}\src\minecraft\mcmod.info" />
		<delete dir="${dir.mcp}\src\minecraft\aroma1997" />
		<delete dir="${dir.mcp}\reobf\minecraft" />
	</target>
	
	<target name="precompile">
		<copy todir="${dir.mcp}\src\minecraft">
			<fileset dir="${dir.src}\betterchests_common\" />
			<fileset dir="${dir.core}\aroma1997core_common\" />
		</copy>
		<replace dir="${dir.mcp}\src\minecraft" token="@VERSION@" value="${release.mod.version}" />
		<replace dir="${dir.mcp}\src\minecraft" token="@MCVERSION@" value="${release.minecraft.version}" />
	</target>
	
	<target name="recompile">
		<exec dir="${dir.mcp}" executable="cmd" os="Windows 7">
			<arg line="/c recompile.bat" />
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="${dir.mcp}" executable="cmd" os="Windows 7">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
	</target>
	
	<target name="build">
		<echo>Building ${release.mod.modname} Version ${release.mod.version} for Minecraft ${release.minecraft.version}.</echo>
		<antcall target="clean" />
		<antcall target="precompile" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		
		<delete dir="${dir.mcp}\reobf\minecraft\aroma1997\core"/>
		<delete dir="${dir.mcp}\reobf\minecraft\invtweaks"/>
		
		<mkdir dir="${dir.release}\${release.mod.modname}\${release.minecraft.version}\${release.mod.version}" />
		<jar destfile="${dir.release}\${release.mod.modname}\${release.minecraft.version}\${release.mod.version}\${release.mod.modname} MC.${release.minecraft.version} v.${release.mod.version}.jar">
			<fileset dir="${dir.mcp}\src\minecraft\"	includes="mcmod.info" />
			<fileset dir="${dir.mcp}\reobf\minecraft" />
			<fileset dir="${dir.src}\resources" />
		</jar>
		<antcall target="clean" />
	</target>
	
</project>