<?xml version="1.0" encoding="UTF-8"?>
<project name="BetterChests" default="build">
	<property file="build.properties" />
	<property file="version.properties" />
	<property name="dir.build" location="..\build" />
	
	<target name="clean">
		<!--<delete file="${dir.mcp}\src\minecraft\mcmod.info" />-->
		<delete dir="${dir.mcp}\reobf\minecraft" />
		<delete dir="${dir.mcp}\bin\minecraft" />
		<delete dir="${dir.build}" />
	</target>
	
	<target name="precompile">
		<copy todir="${dir.build}">
			<fileset dir="${dir.src}\betterchests_common\" />
			<!--<fileset dir="${dir.core}\aroma1997core_common\" />-->
		</copy>
		<replace dir="${dir.build}" token="@VERSION@" value="${release.mod.version}" />
		<replace dir="${dir.build}" token="@MCVERSION@" value="${release.minecraft.version}" />
	</target>
	
	<target name="recompile">
		<!--<exec dir="${dir.mcp}" executable="cmd" os="Windows 7">
			<arg line="/c recompile.bat" />
		</exec>-->
		<mkdir dir="${dir.mcp}\bin\minecraft\" />
		<javac  encoding="UTF-8" compiler="modern" source="1.6" target="1.6" deprecation="false"
                destdir="${dir.mcp}\bin\minecraft\" includeantruntime="false" includejavaruntime="true" debug="true">
            <compilerarg value="-Xlint:-options" />
            <compilerarg value="-Xlint:deprecation" />
            <compilerarg value="-Xlint:unchecked" />
			<classpath>
                <fileset dir="${dir.mcp}\jars\libraries\" includes="**/*.jar" />
                <pathelement location="${dir.mcp}\jars\versions\${minecraft.version}\${minecraft.version}.jar" />
            </classpath>
            <src path="${dir.build}" />
        </javac>
		<jar destfile="${dir.release}\${release.mod.modname}\${release.minecraft.version}\${release.mod.version}\${release.mod.modname} MC.${release.minecraft.version} v.${release.mod.version}-DEOBF.jar">
			<fileset dir="${dir.build}"	includes="mcmod.info" />
			<fileset dir="${dir.mcp}\bin\minecraft" />
			<fileset dir="${dir.src}\resources" />
		</jar>
	</target>
	
	<target name="reobfuscate">
		<unzip src="${dir.mcp}\jars\libraries\aroma1997\Aroma1997CoreAPI.jar" dest="${dir.mcp}\bin\minecraft" />
		<unzip src="${dir.mcp}\jars\libraries\minecraft.jar" dest="${dir.mcp}\bin\minecraft" />
		<exec dir="${dir.mcp}" executable="cmd" os="Windows 7">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<delete dir="${dir.mcp}\reobf\minecraft\aroma1997\core" />
	</target>
	
	<target name="build">
		<echo>Building ${release.mod.modname} Version ${release.mod.version} for Minecraft ${release.minecraft.version}.</echo>
		<antcall target="clean" />
		<antcall target="precompile" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		
		<!--<delete dir="${dir.mcp}\reobf\minecraft\aroma1997\core"/>
		<delete dir="${dir.mcp}\reobf\minecraft\invtweaks"/>-->
		
		<mkdir dir="${dir.release}\${release.mod.modname}\${release.minecraft.version}\${release.mod.version}" />
		<jar destfile="${dir.release}\${release.mod.modname}\${release.minecraft.version}\${release.mod.version}\${release.mod.modname} MC.${release.minecraft.version} v.${release.mod.version}.jar">
			<fileset dir="${dir.build}"	includes="mcmod.info" />
			<fileset dir="${dir.mcp}\reobf\minecraft" />
			<fileset dir="${dir.src}\resources" />
		</jar>
		<antcall target="clean" />
	</target>
	
</project>