book.betterchests:name=BetterChests-Benutzerhandbuch

book.betterchests:chapter.general=Generelle Information
book.betterchests:chapter.upgrades=Upgrade-Information
book.betterchests:chapter.credits=Credits


book.betterchests:introduction=Willkommen zu deinem neuen BetterChests-Benutzerhandbuch. Hier kannst du Informationen über die Verstellbare Truhe, den Rucksack und ihre Upgrades finden.


book.betterchests:general.1=BetterChests ist eine Mod, die eine Verstellbare Truhe hinzuf\u00fcgt, sowie einen Verstellbaren Rucksack und Upgrades. Wie man diese benutzt, wirst du sp\u00e4ter lesen, da sie von selbst nichts besonderes machen.
book.betterchests:general.2=Dieses Benutzerhandbuch wird nicht auomatisch bei Versions\u00e4nderung updaten. Zum manuellen Updaten platziere das Buch einfach in einer Werkbank.
book.betterchests:general.3=Wenn du die Rezepte von Truhe, Rucksack oder Upgrades nicht wei\u00dft, installiere NEI oder CraftGuide. Die Rezepte werden hier nicht gezeigt.

book.betterchests:chest.1=Die Verstellbare Truhe kann platziert werden, um Items zu lagern. Standardm\u00e4\u00dfig hat sie 9 Slots. Du kannst sie upgraden, indem du mit einem Upgrade auf die Truhe rechtsklickst.

book.betterchests:bag.1=The Adjustable Bag is basically a Chest as an Item. The Inventory can be opened by Right-Clicking it in your hand. To upgrade it, just place an Upgrade alongside with the Bag in the Crafting Grid and you will get a upgraded Bag.
book.betterchests:bag.2=You can also open the bag by pressing a configuarable key on your keyboard. By default it's the "+" key on the NumPad, but you can change that to whatever key you want. If you open the bag that way, it doesn't have to be in your hotbar, it can be anywhere in your inventory.


book.betterchests:upgrade.SLOT=Slot Upgrade: This upgrade gives your chest nine more slots. This upgrade can be inserted multiple times.
book.betterchests:upgrade.COBBLEGEN=CobbleGen Upgrade: This upgrade lets your chest generate cobblestone if you place a bucket of Lava and a bucket of Water in there, cause that's how Cobble gets generated.
book.betterchests:upgrade.REDSTONE=Redstone Upgrade: This Upgrade makes your chest emit a Redstone signal, whenever somebody opens the Chest. The signal strength depends on the amount of people having that chest open.
book.betterchests:upgrade.LIGHT=Light Upgrade: This Upgrade makes your chest emit light with the brightness of Glowstone.
book.betterchests:upgrade.BASIC=Basic Upgrade: This is the basic Upgrade. You can't use this Upgrade in a chest or bag. It's only ment for crafting purposes.
book.betterchests:upgrade.COMPARATOR=Comparator Upgrade: If you place a Comparator next to the Chest facing away from it, the Comparator will emit a redstone signal with the strength depending on the amount of Items in that Chest.
book.betterchests:upgrade.VOID=Void Upgrade: You have too much Cobblestone? Or too much useless stuff? Then wait no longer, you can simply put a Void Upgrade on your Chest and put that useless stuff into there and it will be gone. All it does: Deleting Items.
book.betterchests:upgrade.UNBREAKABLE=Unbreakable Upgrade: This upgrade makes your Chest blast- and fireproof, so Creepers, TNT, (Nukes), Ender Dragon(s) or Withers can't destroy it.
book.betterchests:upgrade.PLAYER=Player Upgrade: With this Upgrade, the Chest is only accessible for the Player who inserted the Upgrade and Admins. To the other people, well let's just say, the Chest won't be nice to them!
book.betterchests:upgrade.RAIN=Rain Upgrade: If it rains onto your Chest and the Rain Upgrade is installed, it will automatically fill empty buckets with water.
book.betterchests:upgrade.ENERGY=Energy Upgrade: This Upgrade is only required by other Upgrades, because it supplies Energy to your Chest. On its own, it does nothing special.
book.betterchests:upgrade.FURNACE=Furnace Upgrade: You know that problem, you have too much stuff to smelt, but not enough furnaces? This Upgrade will solve that problem for you.
book.betterchests:upgrade.COLLECTOR=Collector Upgrade: This Upgrade will suck items into the Chest that are dropped nearby it. You can increase the range of it by installing more upgrades.
book.betterchests:upgrade.TICKING=Ticking Upgrade: This Upgrade will tick the contents of your chest as if they were in a Player Inventory.


book.betterchests:credits=Danke, dass Du das Benutzerhandbuch gelesen hast. Solltest du immer noch Fragen haben, frag einfach im MCF bei http://tinyurl.com/aroma1997 nach.




creativetab.betterchests:creativetab.name=BetterChests

inv.betterchests:chest.name=Verstellbare Truhe
inv.betterchests:bag.name=Verstellbarer Rucksack

tile.betterchests:chest.name=Verstellbare Truhe
item.betterchests:bag.name=Verstellbarer Rucksack

item.betterchests:upgrade.SLOT.name=Slot-Upgrade
item.betterchests:upgrade.COBBLEGEN.name=CobbleGen-Upgrade
item.betterchests:upgrade.REDSTONE.name=Redstone-Upgrade
item.betterchests:upgrade.LIGHT.name=Licht-Upgrade
item.betterchests:upgrade.BASIC.name=Upgrade-Dose
item.betterchests:upgrade.COMPARATOR.name=Komparator-Upgrade
item.betterchests:upgrade.VOID.name=Leeren-Upgrade
item.betterchests:upgrade.UNBREAKABLE.name=Unzerstörbar-Upgrade
item.betterchests:upgrade.PLAYER.name=Spieler-Upgrade
item.betterchests:upgrade.RAIN.name=Regen-Upgrade
item.betterchests:upgrade.ENERGY.name=Energie-Upgrade
item.betterchests:upgrade.FURNACE.name=Ofen-Upgrade
item.betterchests:upgrade.COLLECTOR.name=Sammel-Upgrade
item.betterchests:upgrade.TICKING.name=Tick-Upgrade


info.betterchests:tooltip.nobag=Dieses Upgrade kann nicht auf einen Rucksack gepackt werden.
info.betterchests:tooltip.maxamount=Max Upgrades pro Truhe: %s.
info.betterchests:tooltip.requires=Erfordert: %s.
info.betterchests:tooltip.noupgrade=Dies ist kein g\u00fcltiges Upgrade.
