book.betterchests:name=BetterChests-Benutzerhandbuch

book.betterchests:chapter.general=Generelle Information
book.betterchests:chapter.upgrades=Upgrade-Information
book.betterchests:chapter.credits=Credits


book.betterchests:introduction=Willkommen zu deinem neuen BetterChests-Benutzerhandbuch. Hier kannst du Informationen \u00fcber die Verstellbare Truhe, den Rucksack und ihre Upgrades finden.


book.betterchests:general.1=BetterChests ist eine Mod, die eine Verstellbare Truhe hinzuf\u00fcgt, sowie einen Verstellbaren Rucksack und Upgrades. Wie man diese benutzt, wirst du sp\u00e4ter lesen, da sie von selbst nichts besonderes machen.
book.betterchests:general.2=Dieses Benutzerhandbuch wird nicht auomatisch bei Versions\u00e4nderung updaten. Zum manuellen Updaten platziere das Buch einfach in einer Werkbank.
book.betterchests:general.3=Wenn du die Rezepte von Truhe, Rucksack oder Upgrades nicht wei\u00dft, installiere NEI oder CraftGuide. Die Rezepte werden hier nicht gezeigt.

book.betterchests:chest.1=Die Verstellbare Truhe kann platziert werden, um Items zu lagern. Standardm\u00e4\u00dfig hat sie 9 Slots. Du kannst sie upgraden, indem du mit einem Upgrade auf die Truhe rechtsklickst.

book.betterchests:bag.1=Der Verstellbare Rucksack ist quasi eine Truhe als Item. Das Inventar kann mit einem Shift-Rechtsklick mit dem Rucksack in deiner Hand ge\u00f6ffnet werden. Um ihn zu upgraden, platziere einfach den Rucksack mit einem Upgrade zusammen in eine Werkbank.
book.betterchests:bag.2=Du kannst auch den Rucksack mit einem konfigurierbaren Knopf auf deiner Tastatur \u00f6ffnen. Standardm\u00e4\u00dfig ist es der "+"-Knopf auf deinem NumPad, aber du kannst ihn ver\u00e4ndern, wie du willst. Wenn du den Rucksack auf diese Weise \u00f6ffnest, braucht er nicht in deiner Hotbar sein, er kann irgendwo im Inventar sein.


book.betterchests:upgrade.SLOT=Slot-Upgrade: Dieses Upgrade wird deine Truhe um 9 Slots vergru00f6\u00dfern. Dieses Upgrade kann mehrmals eingef\u00fcgt werden.
book.betterchests:upgrade.COBBLEGEN=CobbleGen-Upgrade: Dieses Upgrade l\u00e4sst dich Pflasterstein generieren, wenn du einen Lava- und einen Wassereimer in die Truhe packst, denn das ist nunmal, wie Pflasterstein generiert wird.
book.betterchests:upgrade.REDSTONE=Redstone-Upgrade: Dieses Upgrade l\u00e4sst deine Truhe ein Redstone-Signal aussenden, wenn jemand sie \u00f6ffnet. Die Signalst\u00e4rke h\u00e4ngt von der Anzahl der Spieler ab, die die Truhe ge\u00f6ffnet haben.
book.betterchests:upgrade.LIGHT=Licht-Upgrade: Dieses Upgrade l\u00e4sst deine Truhe Licht mit der Helligkeit von Glowstone aussenden.
book.betterchests:upgrade.BASIC=Basis-Upgrade: Dies ist das Basis-Upgrade. Du kannst es nicht mit einer Truhe oder einem Rucksack benutzen. Es wird nur zur Herstellung ben\u00f6tigt.
book.betterchests:upgrade.COMPARATOR=Komparator-Upgrade: Wenn du einen Komparator neben der Truhe, von ihr wegzeigend, platzierst, wird er ein Redstone-Signal aussenden, wobei dessen St\u00e4rke abh\u00e4ngig von der Menge der Items in der Truhe ist.
book.betterchests:upgrade.VOID=Leeren-Upgrade: Du hast zu viel Pflasterstein? Oder zu viel nutzloses Zeug? Dann warte nicht l\u00e4nger, platziere einfach ein Leeren-Upgrade auf deiner Truhe, packe den nutzlosen Kram hinein und er wird verschwinden. Alles, was es macht: Items l\u00f6schen.
book.betterchests:upgrade.UNBREAKABLE=Unzerst\u00f6rbar-Upgrade: Dieses Upgrade macht deine Truhe Explosions- und Feuersicher, also k\u00f6nnen Creeper, TNT, (Atombomben), Enderdrachen oder Wither sie nicht zerst\u00f6ren.
book.betterchests:upgrade.PLAYER=Spieler-Upgrade: Mit diesem Upgrade l\u00e4sst sich die Truhe nur noch von dem Spieler \u00f6ffnen, der das Upgrade eingef\u00fcgt hat, sowie Admins. F\u00fcr alle anderen Spieler, naja, lasst uns einfach sagen, die Truhe wird nicht nett zu ihnen sein!
book.betterchests:upgrade.RAIN=Regen-Upgrade: Wenn es auf deine Truhe regnet und das Regen-Upgrade ist intalliert, wird sie automatisch leere Eimer mit Wasser f\u00fcllen.
book.betterchests:upgrade.ENERGY=Energie-Upgrade: Dieses Upgrade wird nur von anderen Upgrades ben\u00f6tigt, da es deine Truhe mit Energie versorgt. Allein bringt es nichts besonderes.
book.betterchests:upgrade.FURNACE=Ofen-Upgrade: Kennst du das Problem, dass du viel zu viel Zeug hast, das du schmelzen musst, aber nicht genug \u00d6fen? Dieses Upgrade wird das Problem f\u00fcr dich l\u00f6sen.
book.betterchests:upgrade.COLLECTOR=Sammel-Upgrade: Dieses Upgrade wird Items in die Truhe hineinsaugen, die in der N\u00e4he herumliegen. Du kannst die Reichweite erh\u00f6hen, indem du mehr Upgrades installierst.
book.betterchests:upgrade.TICKING=Tick-Upgrade: Dieses Upgrade wird den Inhalt deiner Truhe ticken lassen, als w\u00e4re er im Inventar eines Spielers.


book.betterchests:credits=Danke, dass Du das Benutzerhandbuch gelesen hast. Solltest du immer noch Fragen haben, frag einfach im MCF bei http://tinyurl.com/aroma1997 nach.




creativetab.betterchests:creativetab.name=BetterChests

inv.betterchests:chest.name=Verstellbare Truhe
inv.betterchests:bag.name=Verstellbarer Rucksack

tile.betterchests:chest.name=Verstellbare Truhe
item.betterchests:bag.name=Verstellbarer Rucksack

item.betterchests:upgrade.SLOT.name=Slot-Upgrade
item.betterchests:upgrade.COBBLEGEN.name=CobbleGen-Upgrade
item.betterchests:upgrade.REDSTONE.name=Redstone-Upgrade
item.betterchests:upgrade.LIGHT.name=Licht-Upgrade
item.betterchests:upgrade.BASIC.name=Upgrade-H\u00fclle
item.betterchests:upgrade.COMPARATOR.name=Komparator-Upgrade
item.betterchests:upgrade.VOID.name=Leeren-Upgrade
item.betterchests:upgrade.UNBREAKABLE.name=Unzerst\u00f6rbar-Upgrade
item.betterchests:upgrade.PLAYER.name=Spieler-Upgrade
item.betterchests:upgrade.RAIN.name=Regen-Upgrade
item.betterchests:upgrade.ENERGY.name=Energie-Upgrade
item.betterchests:upgrade.FURNACE.name=Ofen-Upgrade
item.betterchests:upgrade.COLLECTOR.name=Sammel-Upgrade
item.betterchests:upgrade.TICKING.name=Tick-Upgrade


info.betterchests:tooltip.nobag=Dieses Upgrade kann nicht auf einen Rucksack gepackt werden.
info.betterchests:tooltip.maxamount=Max Upgrades pro Truhe: %s.
info.betterchests:tooltip.requires=Erfordert: %s.
info.betterchests:tooltip.noupgrade=Dies ist kein g\u00fcltiges Upgrade.
