book.betterchests:name=Manuale BetterChest

book.betterchests:chapter.general=Informazioni Generali
book.betterchests:chapter.upgrades=Informazioni di Aggiornamento
book.betterchests:chapter.credits=Crediti


book.betterchests:introduction=Benvenuto al nuovo manuale di BetterChest. Qui troverai alcune informazioni generali sulle Casse Modificabili, la Borsa e i miglioramenti.
book.betterchests:general.1=BetterChests è una mod, che aggiunge la Casssa Modificabile, una Borsa Modificabile e alcune Migliorie. Come usarli lo vedrai dopo, perché non servono a nulla da soli.
book.betterchests:general.2=Questo manuale non si aggiornerà automaticamente tra le versioni. Per aggiornare il manuale ti basterà metterlo in una Griglia di Lavoro.
book.betterchests:general.3=Se non sai le ricette delle Casse, Borse o Miglioramenti, installa NEI o CraftGuide. Le ricette non verranno mostrate qui.

book.betterchests:chest.1=La Cassa Modificabile può essere piazzata per immagazzinare degli Oggetti. Di default ha 9 slot. Puoi migliorarla cliccandola col tasto destro con un Miglioramento.

book.betterchests:bag.1=La Borsa Modificabile è una Cassa ma oggetto. L'inventario si può aprire cliccandola col tasto destro mentre la tieni in mano. Per migliorarla mettila in una Griglia di Lavoro insieme al Miglioramento e otterrai la Borsa migliorata.
book.betterchests:bag.2=Puoi anche aprire la Borsa premendo il tasto configurato sulla tua tastiera. Di default è il tasto "+" sul Tastierino Numerico, ma puoi cambiarlo in quello che vuoi. Se apri la Borsa così, non serve averla nell'inventario veloce, può essere ovunque nel tuo inventario.


book.betterchests:upgrade.SLOT=Miglioramento Capienza: Questo miglioramento aggiunge 9 slot. Può essere usato più volte.
book.betterchests:upgrade.COBBLEGEN=Miglioramento GeneraPietrisco: Questo miglioramento può fare in modo che la Cassa (o Borsa) produca pietrisco automaticamente se lasci un secchio di lava e uno di acqua al suo interno, perché è così che il pietrisco si crea.
book.betterchests:upgrade.REDSTONE=Miglioramento Pietrarossa: Questo miglioramento fa si che la Cassa emetta un segnale di pietrarossa, quando qualcuno usa la Cassa. La potenza del segnale dipende da quante persone stanno usando la Cassa.
book.betterchests:upgrade.LIGHT=Miglioramento Luce: Questo miglioramento fa si che la Cassa emetta luce, come la Pietraluce.
book.betterchests:upgrade.BASIC=Miglioramento Base: Questo è un miglioramento basico. Non puoi usarlo su Casse o Borse. E' fatto solo per il crafting.
book.betterchests:upgrade.COMPARATOR=Miglioramento Comparatore: Se piazzi un Comparatore vicino alla Cassa rivolto dalla parte opposta, il Comparatore emmeterà un segnale di pietrarossa dall'intensità che dipende da quanti oggetti ci sono nella Cassa.
book.betterchests:upgrade.VOID=Miglioramento Cancellatore: Hai troppa Cobblestone? O troppa roba inutile? Beh, non aspettare ancora, puoi semplicemente mettere questo miglioramento sulla tua Cassa e mettere quella roba inutile, essa scomparirà. Tutto ciò che fa: Cancella oggetti.
book.betterchests:upgrade.UNBREAKABLE=Miglioramento Industrittibilità: Questo miglioramento rende la Cassa resistente a esplosioni e fuoco. Quindi Creepers, TNT, Bombe, Draghi Dell'End o Scherbero non potranno distruggerla.
book.betterchests:upgrade.PLAYER=Miglioramento Giocatore: Con questo miglioramento, la Cassa è accessibile solo al Giocatore che lo ha inserito o agli Admin. Agli altri, beh diciamo che, la Cassa non sarà gentile con loro!
book.betterchests:upgrade.RAIN=Miglioramento Pioggia: Se piove sulla Cassa e questo miglioramento è installato, la Cassa riempirà automaticamente i secchi vuoti.
book.betterchests:upgrade.ENERGY=Miglioramento Energetico: Questo Miglioramento è necessario solo per altri miglioramento, perché da soltanto energia alla Cassa. Da solo, non fa nulla di speciale.
book.betterchests:upgrade.FURNACE=Miglioramento Fornace: Conosci quel problema, quando hai troppa roba da cucinare, ma non abbastanza fornaci ? Questo miglioramento risolverà il problema.
book.betterchests:upgrade.COLLECTOR=Miglioramento Collezionatore: Questo miglioramento raccoglierà gli oggetti dentro la Cassa che sono a terra vicini ad essa. Puoi aumentarne il raggio installando altri miglioramenti.
book.betterchests:upgrade.TICKING=Miglioramento Aggiornatore: Questo miglioramento aggiornerà gli oggetti nella Cassa come se fossero nell' inventario del giocatore.


book.betterchests:credits=Grazie per aver letto il Manuale Utente. Se hai ancora domande chiedi al thread di MCF qui: http://tinyurl.com/aroma1997

creativetab.betterchests:creativetab.name=BetterChests

inv.betterchests:chest.name=Cassa Modificabile
inv.betterchests:bag.name=Borsa Modificabile

tile.betterchests:chest.name=Cassa Modificabile
item.betterchests:bag.name=Borsa Modificabile

item.betterchests:upgrade.SLOT.name=Miglioramento Capienza
item.betterchests:upgrade.COBBLEGEN.name=Miglioramento GeneraPietrisco
item.betterchests:upgrade.REDSTONE.name=Miglioramento Pietrarossa
item.betterchests:upgrade.LIGHT.name=Miglioramento Luce
item.betterchests:upgrade.BASIC.name=Miglioramento Base
item.betterchests:upgrade.COMPARATOR.name=Miglioramento Comparatore
item.betterchests:upgrade.VOID.name=Miglioramento Cancellatore
item.betterchests:upgrade.UNBREAKABLE.name=Miglioramento Industrittibilità
item.betterchests:upgrade.PLAYER.name=Miglioramento Giocatore
item.betterchests:upgrade.RAIN.name=Miglioramento Pioggia
item.betterchests:upgrade.ENERGY.name=Miglioramento Energetico
item.betterchests:upgrade.FURNACE.name=Miglioramento Fornace
item.betterchests:upgrade.COLLECTOR.name=Miglioramento Collezionatore
item.betterchests:upgrade.TICKING.name=Miglioramento Aggiornatore


info.betterchests:tooltip.nobag=Questo Miglioramento non può essere inserito in una Borsa.
info.betterchests:tooltip.maxamount=Livello massimo Miglioramento per la Cassa: %s.
info.betterchests:tooltip.requires=Richiede: %s.
info.betterchests:tooltip.noupgrade=Questo non è un valido miglioramento.