book.betterchests:name=BetterChests: Руководство пользователя

book.betterchests:chapter.general=Общая информация
book.betterchests:chapter.tools=Информация по инструментам
book.betterchests:chapter.upgrades=Информация по улучшениям
book.betterchests:chapter.credits=Титры


book.betterchests:introduction=Добро пожаловать в Ваше новое руководство пользователя по BetterChests. Здесь Вы сможете найти общую информацию о регулируемом сундуке, мешке и их улучшениях.


book.betterchests:general.1=BetterChests это модификация, которая добавляет регулируемый сундук, регулируемый мешок и некоторые улучшения. Как их использовать Вы увидите позже, потому что самостоятельно они ничего особого не делают.
book.betterchests:general.2=Данное руководство пользователя не будет автоматически обновлять себя между версиями. Для ручного обновления просто поместите его в сетку создания.
book.betterchests:general.3=Если Вы не знаете рецепты сундука, мешка или улучшений, установите NEI или CraftGuide. Рецепты создания не будут показаны здесь.

book.betterchests:chest.1=Регулируемый сундук может быть размещён, чтобы хранить некоторые предметы. По умолчанию он имеет 9 слотов. Вы можете улучшить его, щёлкнув правой кнопкой с улучшением по сундуку.

book.betterchests:bag.1=Регулируемый мешок в основном - сундук, как предмет. Инвентарь может быть открыт правой кнопкой мыши с мешком в руке. Чтобы улучшить его, просто разместите улучшение рядом с мешком в сетке создания и Вы получите улучшенный мешок.
book.betterchests:bag.2=Вы также можете открыть мешок, нажав конфигурируемую клавишу на клавиатуре. По умолчанию это "+" клавиша на NumPad, но Вы можете изменить её на ту, которую Вы хотите. Если Вы открываете мешок таким путём, он не должен быть в горячей панели, но он может быть где угодно в Вашем инвентаре.

book.betterchests:tool.HAMMER=Вы можете использовать молоток, чтобы изменить свои сундуки и мешки. С помощью красться + щелчок правой кнопкой мыши по сундуку, Вы можете сбросить сундук, сохраня всё его содержимое, если шёлкнуть правой кнопкой мыши по сундуку, Вы можете снять отдельные улучшения с него.


book.betterchests:upgrade.SLOT=Улучшение «Слоты»: Это улучшение даёт Вашему сундуку ещё девять слотов. Это улучшение может быть установлено несколько раз.
book.betterchests:upgrade.COBBLEGEN=Улучшение «Генератор булыжника»: Это улучшение позволяет Вашему сундуку генерировать булыжник, если Вы поместите ведро лаВы и ведро воды, это служит причиной генерации булыжника.
book.betterchests:upgrade.REDSTONE=Улучшение «Красный камень»: Это улучшение делает так, чтобы Ваш сундук излучал сигнал красного камня, всякий раз, когда кто-то открывает сундук. Сила сигнала зависит от количества людей, открывших этот сундук.
book.betterchests:upgrade.LIGHT=Улучшение «Свет»: Это улучшение делает так, чтобы Ваш сундук излучал свет с яркостью светящегося камня.
book.betterchests:upgrade.BASIC=Основное улучшение: Это основное улучшение. Вы не можете использовать это улучшение на сундуке или мешке. Он используется лишь для для создания других улучшений.
book.betterchests:upgrade.COMPARATOR=Улучшение «Компаратор»: Если Вы разместите компаратор рядом с сундуком отвернитесь от него, компаратор будет излучать сигнал красного камня с силой, в зависимости от количества предметов в этом сундуке.
book.betterchests:upgrade.VOID=Улучшение «Пустота»: У Вас слишком много булыжника? Или слишком много бесполезных вещей? Тогда больше не нужно ждать, Вы можете просто установить улучшение «Пустота» на сундук и положить бесполезные вещи в него, и они пропадут. Всё, что он делает: Удаляет предметы.
book.betterchests:upgrade.UNBREAKABLE=Улучшение «Неразрушимость»: Это улучшение делает Ваш сундук взрывостойким и огнестойким. Криперы, динамит (Бомбы), дракон(ы) Края или иссушители не могут уничтожить его.
book.betterchests:upgrade.PLAYER=Улучшение «Игрок»: С помощью этого улучшение сундук будет доступен только для игрока, который установил это улучшение и для администраторов. Для других людей, скажем просто: Сундук не будет приятен для них!
book.betterchests:upgrade.RAIN=Улучшение «Дождь»: Если дождь льёт на Ваш сундук и улучшение «Дождь» установлено, то он будет автоматически заполнять пустые вёдра водой.
book.betterchests:upgrade.ENERGY=Улучшение «Энергия»: Это улучшение требуется только для других улучшений, потому что оно поставляет энергию к сундуку. Само по себе не делает ничего особенного.
book.betterchests:upgrade.FURNACE=Улучшение «Печь»: Вы знаете такую проблему, у Вас слишком много материала для плавления, но не хватает печей? Это улучшение решит эту проблему для Вас.
book.betterchests:upgrade.COLLECTOR=Улучшение «Собиратель»: Это улучшение будет всасывать предметы в сундук, которые упали неподалёку от него. Вы можете увеличить дальность, установив больше таких улучшений.
book.betterchests:upgrade.TICKING=Улучшение «Отметка»: Это улучшение будет отмечать содержимое Вашего сундука, как будто оно в Вашем инвентаре.
book.betterchests:upgrade.FEEDING=Улучшение «Кормление»: Это улучшение автоматически кормит животных в области 5x3x5 едой из сундука. Автоматически останавливается, если количество сущностей в этой области слишком велико.
book.betterchests:upgrade.PLAYERFOOD=Улучшение «Кормление игрока»: Это улучшение будет автоматически кормить игрока, который имеет мешок с этим улучшением в инвентаре. Оно будет использовать еду вне мешка.


book.betterchests:credits=Спасибо за прочтение руководства пользователя. Если у Вас ещё остались вопросы, просто спросите об этом в теме MCF: http://tinyurl.com/aroma1997



gui.betterchests:upgrades.name=Улучшения
gui.betterchests:upgrades.warning=Снятие улучшений с этого сундука может привести к потере некоторых из предметов. Shift-ПКМ, чтобы снять одно улучшение. Shift-ЛКМ, чтобы снять все улучшения.

creativetab.betterchests:creativetab.name=BetterChests

inv.betterchests:chest.name=Регулируемый сундук
inv.betterchests:bag.name=Регулируемый мешок

tile.betterchests:chest.name=Регулируемый сундук
item.betterchests:bag.name=Регулируемый мешок

item.betterchests:upgrade.SLOT.name=Улучшение «Слоты»
item.betterchests:upgrade.COBBLEGEN.name=Улучшение «Генератор булыжника»
item.betterchests:upgrade.REDSTONE.name=Улучшение «Красный камень»
item.betterchests:upgrade.LIGHT.name=Улучшение «Свет»
item.betterchests:upgrade.BASIC.name=Корпус улучшения
item.betterchests:upgrade.COMPARATOR.name=Улучшение «Компаратор»
item.betterchests:upgrade.VOID.name=Улучшение «Пустота»
item.betterchests:upgrade.UNBREAKABLE.name=Улучшение «Неразрушимость»
item.betterchests:upgrade.PLAYER.name=Улучшение «Игрок»
item.betterchests:upgrade.RAIN.name=Улучшение «Дождь»
item.betterchests:upgrade.ENERGY.name=Улучшение «Энергия»
item.betterchests:upgrade.FURNACE.name=Улучшение «Печь»
item.betterchests:upgrade.COLLECTOR.name=Улучшение «Собиратель»
item.betterchests:upgrade.TICKING.name=Улучшение «Отметка»
item.betterchests:upgrade.FEEDING.name=Улучшение «Кормление»
item.betterchests:upgrade.PLAYERFOOD.name=Улучшение «Кормление игрока»

item.betterchests:upgrade.HAMMER.name=Молоток BetterChests


info.betterchests:tooltip.nobag=Это улучшение нельзя установить на рюкзак.
info.betterchests:tooltip.nochest=Это улучшение нельзя установить на сундук.
info.betterchests:tooltip.maxamount=Макс. улучшений на сундук: %s.
info.betterchests:tooltip.requires=Требует: %s.
info.betterchests:tooltip.openwith=Открыть "%s". (Вне инвентаря)
