book.betterchests:name=更好箱子用户手册

book.betterchests:chapter.general=一般信息
book.betterchests:chapter.upgrades=升级信息
book.betterchests:chapter.credits=制作组


book.betterchests:introduction=欢迎翻开这本崭新的更多箱子用户手册.你将通过本书学到有关可变箱子,可变口袋以及它们的升级插件的一般信息.

book.betterchests:general.1=更好箱子是一个增加了可升级的可变箱子,可变口袋以及其升级插件的模组.你稍后将学会如何使用它们,因为就本身而言它们并无甚特殊.
book.betterchests:general.2=用户手册并不会因模组升级而自动更新.如需手动更新它们,将其放入合成台参与一次合成即可.
book.betterchests:general.3=如果你并不了解箱子,口袋或者其升级插件的合成表,推荐安装NEI或者G键合成模组.在本手册中并不会显示合成.

book.betterchests:chest.1=可变箱子可以放置,并用来存放物品.默认它有九格大小的空间.拿着插件对着它右击可以进行升级.

book.betterchests:bag.1=口变口袋是可变箱子的便携版本.手持口袋右击即可打开其界面.在合成台中将其与升级插件一起合成即可对口袋进行升级.
book.betterchests:bag.2=你也可以设置一个快捷按键来随时打开口袋.默认按键为数字小键盘上的"+",你可以随时按需要在选项中更改.使用快捷键打开口袋时,口袋不需要非放入快捷栏不可,只要它在你的物品栏内就可以了.

book.betterchests:upgrade.SLOT=容量升级:此升级插件能够额外增加九格容量.并可以多次使用
book.betterchests:upgrade.COBBLEGEN=造石升级:升级后,当箱子里放有至少一桶水和一桶岩浆时,会自动产生石头.
book.betterchests:upgrade.REDSTONE=红石升级:升级后,箱子被打开时会发出红石信号.信号强度则取决于当前有多少人正开启该箱子.
book.betterchests:upgrade.LIGHT=光照升级:升级后箱子发出和荧石一样强的光.
book.betterchests:upgrade.BASIC=升级托架:仅仅用于合成其他升级插件.
book.betterchests:upgrade.COMPARATOR=比较器升级:升级后,如果挨着箱子放置比较器并使得比较器朝外,比较器将会根据箱子里物品的数量发出强度不等的红石信号.
book.betterchests:upgrade.VOID=虚空升级:太多圆石了?太多其他没用的东西?别再犹豫了,你只需要对箱子使用虚空升级即可,进入这种箱子的所有物品都会消失不见,是的,它就是用来删除物品用的.
book.betterchests:upgrade.UNBREAKABLE=不毁升级:升级后,你的箱子将能够防火抗爆,并且再也不畏爬行者,TNT,核弹,末影龙甚至凋零的破坏.
book.betterchests:upgrade.PLAYER=玩家升级:升级后,该箱子将只能由对其升级的玩家管理和使用.至于对别的玩家,我们只能说,这个箱子将不欢迎他们.
book.betterchests:upgrade.RAIN=下雨升级:安装此升级后的箱子在淋雨时,会自动用箱子内的桶接水.
book.betterchests:upgrade.ENERGY=能量升级:为其他可能需要供应能量的插件提供能量,除此外别无他用.
book.betterchests:upgrade.FURNACE=熔炉升级:你是知道有这问题的,总是需要烧太多东西却没有足够多的熔炉.这个插件可以解决你的烦忧.
book.betterchests:upgrade.COLLECTOR=收集升级:这个插件会使得箱子将掉落在其附近的物品吸进去.安装多次该升级插件能够提升吸引范围.
book.betterchests:upgrade.TICKING=刷新升级:此升级会强制刷新箱子中的物品信息,就像在玩家的物品栏中一样.

book.betterchests:credits=感谢阅读本手册,如仍有疑问,可以访问mcf论坛的帖子(http://tinyurl.com/aroma1997)相询.

creativetab.betterchests:creativetab.name=更好箱子

inv.betterchests:chest.name=可变箱子
inv.betterchests:bag.name=可变口袋

tile.betterchests:chest.name=可变箱子
item.betterchests:bag.name=可变口袋

item.betterchests:upgrade.SLOT.name=容量升级
item.betterchests:upgrade.COBBLEGEN.name=造石升级
item.betterchests:upgrade.REDSTONE.name=红石升级
item.betterchests:upgrade.LIGHT.name=光线升级
item.betterchests:upgrade.BASIC.name=升级托架
item.betterchests:upgrade.COMPARATOR.name=比较器升级
item.betterchests:upgrade.VOID.name=虚空升级
item.betterchests:upgrade.UNBREAKABLE.name=不毁升级
item.betterchests:upgrade.PLAYER.name=玩家升级
item.betterchests:upgrade.RAIN.name=下雨升级
item.betterchests:upgrade.ENERGY.name=能量升级
item.betterchests:upgrade.FURNACE.name=熔炉升级
item.betterchests:upgrade.COLLECTOR.name=收集升级
item.betterchests:upgrade.TICKING.name=刷新升级


info.betterchests:tooltip.nobag=该升级不能对口袋使用.
info.betterchests:tooltip.maxamount=没个箱子最大升级次数:%s.
info.betterchests:tooltip.requires=需要:%s.
info.betterchests:tooltip.noupgrade=这并非有效升级.