book.betterchests:name=\u66f4\u597d\u7bb1\u5b50\u7528\u6237\u624b\u518c

book.betterchests:chapter.general=\u4e00\u822c\u4fe1\u606f
book.betterchests:chapter.upgrades=\u5347\u7ea7\u4fe1\u606f
book.betterchests:chapter.credits=\u5236\u4f5c\u7ec4


book.betterchests:introduction=\u6b22\u8fce\u7ffb\u5f00\u8fd9\u672c\u5d2d\u65b0\u7684\u66f4\u591a\u7bb1\u5b50\u7528\u6237\u624b\u518c.\u4f60\u5c06\u901a\u8fc7\u672c\u4e66\u5b66\u5230\u6709\u5173\u53ef\u53d8\u7bb1\u5b50,\u53ef\u53d8\u53e3\u888b\u4ee5\u53ca\u5b83\u4eec\u7684\u5347\u7ea7\u63d2\u4ef6\u7684\u4e00\u822c\u4fe1\u606f.

book.betterchests:general.1=\u66f4\u597d\u7bb1\u5b50\u662f\u4e00\u4e2a\u589e\u52a0\u4e86\u53ef\u5347\u7ea7\u7684\u53ef\u53d8\u7bb1\u5b50,\u53ef\u53d8\u53e3\u888b\u4ee5\u53ca\u5176\u5347\u7ea7\u63d2\u4ef6\u7684\u6a21\u7ec4.\u4f60\u7a0d\u540e\u5c06\u5b66\u4f1a\u5982\u4f55\u4f7f\u7528\u5b83\u4eec,\u56e0\u4e3a\u5c31\u672c\u8eab\u800c\u8a00\u5b83\u4eec\u5e76\u65e0\u751a\u7279\u6b8a.
book.betterchests:general.2=\u7528\u6237\u624b\u518c\u5e76\u4e0d\u4f1a\u56e0\u6a21\u7ec4\u5347\u7ea7\u800c\u81ea\u52a8\u66f4\u65b0.\u5982\u9700\u624b\u52a8\u66f4\u65b0\u5b83\u4eec,\u5c06\u5176\u653e\u5165\u5408\u6210\u53f0\u53c2\u4e0e\u4e00\u6b21\u5408\u6210\u5373\u53ef.
book.betterchests:general.3=\u5982\u679c\u4f60\u5e76\u4e0d\u4e86\u89e3\u7bb1\u5b50,\u53e3\u888b\u6216\u8005\u5176\u5347\u7ea7\u63d2\u4ef6\u7684\u5408\u6210\u8868,\u63a8\u8350\u5b89\u88c5NEI\u6216\u8005G\u952e\u5408\u6210\u6a21\u7ec4.\u5728\u672c\u624b\u518c\u4e2d\u5e76\u4e0d\u4f1a\u663e\u793a\u5408\u6210.

book.betterchests:chest.1=\u53ef\u53d8\u7bb1\u5b50\u53ef\u4ee5\u653e\u7f6e,\u5e76\u7528\u6765\u5b58\u653e\u7269\u54c1.\u9ed8\u8ba4\u5b83\u6709\u4e5d\u683c\u5927\u5c0f\u7684\u7a7a\u95f4.\u62ff\u7740\u63d2\u4ef6\u5bf9\u7740\u5b83\u53f3\u51fb\u53ef\u4ee5\u8fdb\u884c\u5347\u7ea7.

book.betterchests:bag.1=\u53e3\u53d8\u53e3\u888b\u662f\u53ef\u53d8\u7bb1\u5b50\u7684\u4fbf\u643a\u7248\u672c.\u624b\u6301\u53e3\u888b\u53f3\u51fb\u5373\u53ef\u6253\u5f00\u5176\u754c\u9762.\u5728\u5408\u6210\u53f0\u4e2d\u5c06\u5176\u4e0e\u5347\u7ea7\u63d2\u4ef6\u4e00\u8d77\u5408\u6210\u5373\u53ef\u5bf9\u53e3\u888b\u8fdb\u884c\u5347\u7ea7.
book.betterchests:bag.2=\u4f60\u4e5f\u53ef\u4ee5\u8bbe\u7f6e\u4e00\u4e2a\u5feb\u6377\u6309\u952e\u6765\u968f\u65f6\u6253\u5f00\u53e3\u888b.\u9ed8\u8ba4\u6309\u952e\u4e3a\u6570\u5b57\u5c0f\u952e\u76d8\u4e0a\u7684"+",\u4f60\u53ef\u4ee5\u968f\u65f6\u6309\u9700\u8981\u5728\u9009\u9879\u4e2d\u66f4\u6539.\u4f7f\u7528\u5feb\u6377\u952e\u6253\u5f00\u53e3\u888b\u65f6,\u53e3\u888b\u4e0d\u9700\u8981\u975e\u653e\u5165\u5feb\u6377\u680f\u4e0d\u53ef,\u53ea\u8981\u5b83\u5728\u4f60\u7684\u7269\u54c1\u680f\u5185\u5c31\u53ef\u4ee5\u4e86.

book.betterchests:upgrade.SLOT=\u5bb9\u91cf\u5347\u7ea7:\u6b64\u5347\u7ea7\u63d2\u4ef6\u80fd\u591f\u989d\u5916\u589e\u52a0\u4e5d\u683c\u5bb9\u91cf.\u5e76\u53ef\u4ee5\u591a\u6b21\u4f7f\u7528
book.betterchests:upgrade.COBBLEGEN=\u9020\u77f3\u5347\u7ea7:\u5347\u7ea7\u540e,\u5f53\u7bb1\u5b50\u91cc\u653e\u6709\u81f3\u5c11\u4e00\u6876\u6c34\u548c\u4e00\u6876\u5ca9\u6d46\u65f6,\u4f1a\u81ea\u52a8\u4ea7\u751f\u77f3\u5934.
book.betterchests:upgrade.REDSTONE=\u7ea2\u77f3\u5347\u7ea7:\u5347\u7ea7\u540e,\u7bb1\u5b50\u88ab\u6253\u5f00\u65f6\u4f1a\u53d1\u51fa\u7ea2\u77f3\u4fe1\u53f7.\u4fe1\u53f7\u5f3a\u5ea6\u5219\u53d6\u51b3\u4e8e\u5f53\u524d\u6709\u591a\u5c11\u4eba\u6b63\u5f00\u542f\u8be5\u7bb1\u5b50.
book.betterchests:upgrade.LIGHT=\u5149\u7167\u5347\u7ea7:\u5347\u7ea7\u540e\u7bb1\u5b50\u53d1\u51fa\u548c\u8367\u77f3\u4e00\u6837\u5f3a\u7684\u5149.
book.betterchests:upgrade.BASIC=\u5347\u7ea7\u6258\u67b6:\u4ec5\u4ec5\u7528\u4e8e\u5408\u6210\u5176\u4ed6\u5347\u7ea7\u63d2\u4ef6.
book.betterchests:upgrade.COMPARATOR=\u6bd4\u8f83\u5668\u5347\u7ea7:\u5347\u7ea7\u540e,\u5982\u679c\u6328\u7740\u7bb1\u5b50\u653e\u7f6e\u6bd4\u8f83\u5668\u5e76\u4f7f\u5f97\u6bd4\u8f83\u5668\u671d\u5916,\u6bd4\u8f83\u5668\u5c06\u4f1a\u6839\u636e\u7bb1\u5b50\u91cc\u7269\u54c1\u7684\u6570\u91cf\u53d1\u51fa\u5f3a\u5ea6\u4e0d\u7b49\u7684\u7ea2\u77f3\u4fe1\u53f7.
book.betterchests:upgrade.VOID=\u865a\u7a7a\u5347\u7ea7:\u592a\u591a\u5706\u77f3\u4e86?\u592a\u591a\u5176\u4ed6\u6ca1\u7528\u7684\u4e1c\u897f?\u522b\u518d\u72b9\u8c6b\u4e86,\u4f60\u53ea\u9700\u8981\u5bf9\u7bb1\u5b50\u4f7f\u7528\u865a\u7a7a\u5347\u7ea7\u5373\u53ef,\u8fdb\u5165\u8fd9\u79cd\u7bb1\u5b50\u7684\u6240\u6709\u7269\u54c1\u90fd\u4f1a\u6d88\u5931\u4e0d\u89c1,\u662f\u7684,\u5b83\u5c31\u662f\u7528\u6765\u5220\u9664\u7269\u54c1\u7528\u7684.
book.betterchests:upgrade.UNBREAKABLE=\u4e0d\u6bc1\u5347\u7ea7:\u5347\u7ea7\u540e,\u4f60\u7684\u7bb1\u5b50\u5c06\u80fd\u591f\u9632\u706b\u6297\u7206,\u5e76\u4e14\u518d\u4e5f\u4e0d\u754f\u722c\u884c\u8005,TNT,\u6838\u5f39,\u672b\u5f71\u9f99\u751a\u81f3\u51cb\u96f6\u7684\u7834\u574f.
book.betterchests:upgrade.PLAYER=\u73a9\u5bb6\u5347\u7ea7:\u5347\u7ea7\u540e,\u8be5\u7bb1\u5b50\u5c06\u53ea\u80fd\u7531\u5bf9\u5176\u5347\u7ea7\u7684\u73a9\u5bb6\u7ba1\u7406\u548c\u4f7f\u7528.\u81f3\u4e8e\u5bf9\u522b\u7684\u73a9\u5bb6,\u6211\u4eec\u53ea\u80fd\u8bf4,\u8fd9\u4e2a\u7bb1\u5b50\u5c06\u4e0d\u6b22\u8fce\u4ed6\u4eec.
book.betterchests:upgrade.RAIN=\u4e0b\u96e8\u5347\u7ea7:\u5b89\u88c5\u6b64\u5347\u7ea7\u540e\u7684\u7bb1\u5b50\u5728\u6dcb\u96e8\u65f6,\u4f1a\u81ea\u52a8\u7528\u7bb1\u5b50\u5185\u7684\u6876\u63a5\u6c34.
book.betterchests:upgrade.ENERGY=\u80fd\u91cf\u5347\u7ea7:\u4e3a\u5176\u4ed6\u53ef\u80fd\u9700\u8981\u4f9b\u5e94\u80fd\u91cf\u7684\u63d2\u4ef6\u63d0\u4f9b\u80fd\u91cf,\u9664\u6b64\u5916\u522b\u65e0\u4ed6\u7528.
book.betterchests:upgrade.FURNACE=\u7194\u7089\u5347\u7ea7:\u4f60\u662f\u77e5\u9053\u6709\u8fd9\u95ee\u9898\u7684,\u603b\u662f\u9700\u8981\u70e7\u592a\u591a\u4e1c\u897f\u5374\u6ca1\u6709\u8db3\u591f\u591a\u7684\u7194\u7089.\u8fd9\u4e2a\u63d2\u4ef6\u53ef\u4ee5\u89e3\u51b3\u4f60\u7684\u70e6\u5fe7.
book.betterchests:upgrade.COLLECTOR=\u6536\u96c6\u5347\u7ea7:\u8fd9\u4e2a\u63d2\u4ef6\u4f1a\u4f7f\u5f97\u7bb1\u5b50\u5c06\u6389\u843d\u5728\u5176\u9644\u8fd1\u7684\u7269\u54c1\u5438\u8fdb\u53bb.\u5b89\u88c5\u591a\u6b21\u8be5\u5347\u7ea7\u63d2\u4ef6\u80fd\u591f\u63d0\u5347\u5438\u5f15\u8303\u56f4.
book.betterchests:upgrade.TICKING=\u5237\u65b0\u5347\u7ea7:\u6b64\u5347\u7ea7\u4f1a\u5f3a\u5236\u5237\u65b0\u7bb1\u5b50\u4e2d\u7684\u7269\u54c1\u4fe1\u606f,\u5c31\u50cf\u5728\u73a9\u5bb6\u7684\u7269\u54c1\u680f\u4e2d\u4e00\u6837.

book.betterchests:credits=\u611f\u8c22\u9605\u8bfb\u672c\u624b\u518c,\u5982\u4ecd\u6709\u7591\u95ee,\u53ef\u4ee5\u8bbf\u95eemcf\u8bba\u575b\u7684\u5e16\u5b50(http://tinyurl.com/aroma1997 )\u76f8\u8be2.

creativetab.betterchests:creativetab.name=\u66f4\u597d\u7bb1\u5b50

inv.betterchests:chest.name=\u53ef\u53d8\u7bb1\u5b50
inv.betterchests:bag.name=\u53ef\u53d8\u53e3\u888b

tile.betterchests:chest.name=\u53ef\u53d8\u7bb1\u5b50
item.betterchests:bag.name=\u53ef\u53d8\u53e3\u888b

item.betterchests:upgrade.SLOT.name=\u5bb9\u91cf\u5347\u7ea7
item.betterchests:upgrade.COBBLEGEN.name=\u9020\u77f3\u5347\u7ea7
item.betterchests:upgrade.REDSTONE.name=\u7ea2\u77f3\u5347\u7ea7
item.betterchests:upgrade.LIGHT.name=\u5149\u7ebf\u5347\u7ea7
item.betterchests:upgrade.BASIC.name=\u5347\u7ea7\u6258\u67b6
item.betterchests:upgrade.COMPARATOR.name=\u6bd4\u8f83\u5668\u5347\u7ea7
item.betterchests:upgrade.VOID.name=\u865a\u7a7a\u5347\u7ea7
item.betterchests:upgrade.UNBREAKABLE.name=\u4e0d\u6bc1\u5347\u7ea7
item.betterchests:upgrade.PLAYER.name=\u73a9\u5bb6\u5347\u7ea7
item.betterchests:upgrade.RAIN.name=\u4e0b\u96e8\u5347\u7ea7
item.betterchests:upgrade.ENERGY.name=\u80fd\u91cf\u5347\u7ea7
item.betterchests:upgrade.FURNACE.name=\u7194\u7089\u5347\u7ea7
item.betterchests:upgrade.COLLECTOR.name=\u6536\u96c6\u5347\u7ea7
item.betterchests:upgrade.TICKING.name=\u5237\u65b0\u5347\u7ea7


info.betterchests:tooltip.nobag=\u8be5\u5347\u7ea7\u4e0d\u80fd\u5bf9\u53e3\u888b\u4f7f\u7528.
info.betterchests:tooltip.maxamount=\u6ca1\u4e2a\u7bb1\u5b50\u6700\u5927\u5347\u7ea7\u6b21\u6570:%s.
info.betterchests:tooltip.requires=\u9700\u8981:%s.
info.betterchests:tooltip.noupgrade=\u8fd9\u5e76\u975e\u6709\u6548\u5347\u7ea7.
