src/main/java/aroma1997/betterchests/CraftingBook.java
/**
 * The code of BetterChests and all related materials like textures is copyrighted material.
 * It may only be redistributed or used for Commercial purposes with the permission of Aroma1997.
 * 
 * All Rights reserved (c) by Aroma1997
 * 
 * See https://github.com/Aroma1997/BetterChests/blob/master/LICENSE.md for more information.
 */

package aroma1997.betterchests;

import net.minecraft.inventory.InventoryCrafting;
import net.minecraft.item.ItemEditableBook;
import net.minecraft.item.ItemStack;
import net.minecraft.item.crafting.IRecipe;
import net.minecraft.nbt.NBTTagString;
import net.minecraft.world.World;
import net.minecraftforge.common.ForgeHooks;

public class CraftingBook implements IRecipe {

	@Override
	public boolean matches(InventoryCrafting inventorycrafting, World world) {
		return getCraftingResult(inventorycrafting) != null;
	}

	@Override
	public ItemStack getCraftingResult(InventoryCrafting inventorycrafting) {
		ItemStack item = null;
		for (int i = 0; i < inventorycrafting.getSizeInventory(); i++) {
			ItemStack tmp = inventorycrafting.getStackInSlot(i);
			if (tmp == null) {
				continue;
			}
			if (!(tmp.getItem() instanceof ItemEditableBook)) {
				return null;
			}
			if (tmp.getTagCompound() == null) {
				return null;
			}
			if ((tmp.getTagCompound().getString("author").equals("Aroma1997")
					&& tmp.getTagCompound().getString("title").contains("BetterChests")
					|| tmp.getTagCompound().getString("id")
							.equals("BetterChests"))) {
				if (item != null) {
					return null;
				}
				item = tmp;
				continue;
			}
			return null;
		}
		if (item == null) {
			return null;
		}
		return BetterChests.getHelpBook();
	}

	@Override
	public int getRecipeSize() {
		return 1;
	}

	@Override
	public ItemStack getRecipeOutput() {
		return BetterChests.getHelpBook();
	}

	@Override
	public ItemStack[] func_179532_b(InventoryCrafting inv) {
		return ForgeHooks.defaultRecipeGetRemainingItems(inv);
	}

}


Updated mappings.

src/main/java/aroma1997/betterchests/CraftingBook.java
/**
 * The code of BetterChests and all related materials like textures is copyrighted material.
 * It may only be redistributed or used for Commercial purposes with the permission of Aroma1997.
 * 
 * All Rights reserved (c) by Aroma1997
 * 
 * See https://github.com/Aroma1997/BetterChests/blob/master/LICENSE.md for more information.
 */

package aroma1997.betterchests;

import net.minecraft.inventory.InventoryCrafting;
import net.minecraft.item.ItemEditableBook;
import net.minecraft.item.ItemStack;
import net.minecraft.item.crafting.IRecipe;
import net.minecraft.world.World;
import net.minecraftforge.common.ForgeHooks;

public class CraftingBook implements IRecipe {

	@Override
	public boolean matches(InventoryCrafting inventorycrafting, World world) {
		return getCraftingResult(inventorycrafting) != null;
	}

	@Override
	public ItemStack getCraftingResult(InventoryCrafting inventorycrafting) {
		ItemStack item = null;
		for (int i = 0; i < inventorycrafting.getSizeInventory(); i++) {
			ItemStack tmp = inventorycrafting.getStackInSlot(i);
			if (tmp == null) {
				continue;
			}
			if (!(tmp.getItem() instanceof ItemEditableBook)) {
				return null;
			}
			if (tmp.getTagCompound() == null) {
				return null;
			}
			if ((tmp.getTagCompound().getString("author").equals("Aroma1997")
					&& tmp.getTagCompound().getString("title")
							.contains("BetterChests") || tmp.getTagCompound()
					.getString("id").equals("BetterChests"))) {
				if (item != null) {
					return null;
				}
				item = tmp;
				continue;
			}
			return null;
		}
		if (item == null) {
			return null;
		}
		return BetterChests.getHelpBook();
	}

	@Override
	public int getRecipeSize() {
		return 1;
	}

	@Override
	public ItemStack getRecipeOutput() {
		return BetterChests.getHelpBook();
	}

	@Override
	public ItemStack[] getRemainingItems(InventoryCrafting inv) {
		return ForgeHooks.defaultRecipeGetRemainingItems(inv);
	}

}
