book.betterchests:name=BetterChests-Benutzerhandbuch

book.betterchests:chapter.general=Generelle Information
book.betterchests:chapter.tools=Werkzeug Information
book.betterchests:chapter.upgrades=Upgrade-Information
book.betterchests:chapter.credits=Credits


book.betterchests:introduction=Willkommen zu deinem neuen BetterChests-Benutzerhandbuch. Hier kannst du Informationen über die Verstellbare Truhe, den Rucksack und ihre Upgrades finden.


book.betterchests:general.1=BetterChests ist eine Mod, die eine Verstellbare Truhe hinzufügt, sowie einen Verstellbaren Rucksack und Upgrades. Wie man diese benutzt, wirst du später lesen, da sie von selbst nichts besonderes machen.
book.betterchests:general.2=Dieses Benutzerhandbuch wird sich nicht automatisch bei Versionsänderung aktualisieren. Zum manuellen Updaten platziere das Buch einfach in einer Werkbank.
book.betterchests:general.3=Wenn du die Rezepte von Truhe, Rucksack oder Upgrades nicht weißt, installiere NEI oder CraftGuide. Die Rezepte werden hier nicht gezeigt.

book.betterchests:chest.1=Die Verstellbare Truhe kann platziert werden, um Items zu lagern. Standardmäßig hat sie 9 Slots. Du kannst sie upgraden, indem du mit einem Upgrade auf die Truhe rechtsklickst.

book.betterchests:bag.1=Der Verstellbare Rucksack ist quasi eine Truhe als Item. Das Inventar kann mit einem Rechtsklick mit dem Rucksack in deiner Hand geöffnet werden. Um ihn zu upgraden, platziere einfach den Rucksack mit einem Upgrade zusammen in eine Werkbank.
book.betterchests:bag.2=Du kannst auch den Rucksack mit einer konfigurierbaren Taste auf deiner Tastatur öffnen. Standardmäßfig ist es der "+"-Knopf auf deinem NumPad, aber du kannst ihn verändern, wie du willst. Wenn du den Rucksack auf diese Weise öffnest, braucht er nicht in deiner Hotbar zu sein, er kann irgendwo im Inventar sein.

book.betterchests:tool.HAMMER=Du kannst den Hammer benutzen, um deine Kisten und Rucksäcke anzupassen. Mit Shift-Rechts-Klick auf einer Kiste, kannst du die Kiste abbauen, wobei jedoch alle Items und Upgrades in der Kiste bleiben. Mit Rechts-Click auf einer Kiste kannst du einzelne Upgrades aus der Kiste entfernen.


book.betterchests:upgrade.SLOT=Slot-Upgrade: Dieses Upgrade wird deine Truhe um 9 Slots vergrößern. Dieses Upgrade kann mehrmals eingefügt werden.
book.betterchests:upgrade.COBBLEGEN=CobbleGen-Upgrade: Dieses Upgrade lässt dich Pflasterstein generieren, wenn du einen Lava- und einen Wassereimer in die Truhe packst, denn das ist nunmal, wie Pflasterstein entsteht.
book.betterchests:upgrade.REDSTONE=Redstone-Upgrade: Dieses Upgrade lässt deine Truhe ein Redstone-Signal aussenden, wenn jemand sie öffnet. Die Signalstärke hängt von der Anzahl der Spieler ab, die die Truhe geöffnet haben.
book.betterchests:upgrade.LIGHT=Licht-Upgrade: Dieses Upgrade lässt deine Truhe Licht mit der Helligkeit von Glowstone aussenden.
book.betterchests:upgrade.BASIC=Basis-Upgrade: Dies ist das Basis-Upgrade. Du kannst es nicht mit einer Truhe oder einem Rucksack benutzen. Es wird nur zur Herstellung anderer Upgrades benötigt.
book.betterchests:upgrade.COMPARATOR=Komparator-Upgrade: Wenn du einen Komparator neben der Truhe, von ihr wegzeigend, platzierst, wird er ein Redstone-Signal aussenden, wobei dessen Stärke abhängig von der Menge der Items in der Truhe ist.
book.betterchests:upgrade.VOID=Leeren-Upgrade: Du hast zu viel Pflasterstein? Oder zu viel nutzloses Zeug? Dann warte nicht länger, platziere einfach ein Leeren-Upgrade auf deine Truhe, packe den nutzlosen Kram hinein und er wird verschwinden. Alles, was es macht: Items löschen.
book.betterchests:upgrade.UNBREAKABLE=Unzerstörbar-Upgrade: Dieses Upgrade macht deine Truhe Explosions- und Feuersicher, also können Creeper, TNT, (Atombomben), Enderdrachen oder Wither sie nicht zerstören.
book.betterchests:upgrade.PLAYER=Spieler-Upgrade: Mit diesem Upgrade lässt sich die Truhe nur noch von dem Spieler öffnen, der das Upgrade eingefügt hat, sowie Admins. Für alle anderen Spieler, naja, lasst uns einfach sagen, die Truhe wird nicht nett zu ihnen sein!
book.betterchests:upgrade.RAIN=Regen-Upgrade: Wenn es auf deine Truhe regnet und das Regen-Upgrade ist intalliert, wird sie automatisch leere Eimer mit Wasser füllen.
book.betterchests:upgrade.ENERGY=Energie-Upgrade: Dieses Upgrade wird nur von anderen Upgrades benötigt, da es deine Truhe mit Energie versorgt. Allein bringt es nichts besonderes.
book.betterchests:upgrade.FURNACE=Ofen-Upgrade: Kennst du das Problem, dass du viel zu viel Zeug hast, das du schmelzen musst, aber nicht genug Öfen? Dieses Upgrade wird das Problem für dich lösen.
book.betterchests:upgrade.COLLECTOR=Sammel-Upgrade: Dieses Upgrade wird Items in die Truhe hineinsaugen, die in der Nähe herumliegen. Du kannst die Reichweite erhöhen, indem du mehr Upgrades installierst.
book.betterchests:upgrade.TICKING=Tick-Upgrade: Dieses Upgrade wird den Inhalt deiner Truhe ticken lassen, als wäre er im Inventar eines Spielers.
book.betterchests:upgrade.FEEDING=Füttern Upgrade: Diesed Upgrade füttert automatisch Tiere in einem Bereich von 5x3x5 um die Kiste mit dem Futter in der Kiste. Wenn zu viele Tiere in diesem Bereich sind, so unterbricht die Kiste automatisch ihre Arbeit.
book.betterchests:upgrade.PLAYERFOOD=Spieler-Füttern Uprgade: Dieses Upgrade füttert automatisch den Spieler, der es in einem Rucksack in seinem Inventar hat. Dazu wird das Essen aus dem Inneren des Rucksackes verwendet.
book.betterchests:upgrade.RESUPPLY=Nachfüllen-Upgrade: Dieses Upgrade füllt Items in deinem Inventar auf, wenn sie im Rucksack vorhanden sind und sich in deinem Inventar nicht die maximale Anzahl pro Stapel befindet.


book.betterchests:credits=Danke, dass Du das Benutzerhandbuch gelesen hast. Solltest du immer noch Fragen haben, frag einfach im MCF bei http://tinyurl.com/aroma1997 nach. Übersetzung von Vextatos, verändert von Aroma1997.



gui.betterchests:upgrades.name=Upgrades
gui.betterchests:upgrades.warning=Upgrades aus dieser Kiste zu entfernen kann dazu führen, dass einige der Items darin verloren gehen. Shift-Rechts-Clicke um ein Upgrade zu entfernen, Shift-Links-Clicke um alle Upgrades dieser Sorte zu entfernen.

creativetab.betterchests:creativetab.name=BetterChests

inv.betterchests:chest.name=Verstellbare Truhe
inv.betterchests:bag.name=Verstellbarer Rucksack

tile.betterchests:chest.name=Verstellbare Truhe
item.betterchests:bag.name=Verstellbarer Rucksack

item.betterchests:upgrade.SLOT.name=Slot-Upgrade
item.betterchests:upgrade.COBBLEGEN.name=CobbleGen-Upgrade
item.betterchests:upgrade.REDSTONE.name=Redstone-Upgrade
item.betterchests:upgrade.LIGHT.name=Licht-Upgrade
item.betterchests:upgrade.BASIC.name=Basis-Upgrade
item.betterchests:upgrade.COMPARATOR.name=Komparator-Upgrade
item.betterchests:upgrade.VOID.name=Leeren-Upgrade
item.betterchests:upgrade.UNBREAKABLE.name=Unzerstörbar-Upgrade
item.betterchests:upgrade.PLAYER.name=Spieler-Upgrade
item.betterchests:upgrade.RAIN.name=Regen-Upgrade
item.betterchests:upgrade.ENERGY.name=Energie-Upgrade
item.betterchests:upgrade.FURNACE.name=Ofen-Upgrade
item.betterchests:upgrade.COLLECTOR.name=Sammel-Upgrade
item.betterchests:upgrade.TICKING.name=Tick-Upgrade
item.betterchests:upgrade.FEEDING.name=Füttern Upgrade
item.betterchests:upgrade.PLAYERFOOD.name=Spieler-Füttern Upgrade

item.betterchests:upgrade.HAMMER.name=BetterChests Hammer


death.attack.betterchests:interact.player=%s hätte diese Verstellbare Truhe nicht ausprobieren sollen.


info.betterchests:tooltip.nobag=Dieses Upgrade kann nicht auf einen Rucksack gepackt werden.
info.betterchests:tooltip.nochest=Dieses Upgrade kann nicht auf eine Kiste gepackt werden.
info.betterchests:tooltip.maxamount=Max Upgrades pro Truhe: %s.
info.betterchests:tooltip.requires=Erfordert: %s.
info.betterchests:tooltip.openwith=Öffnen mit "%s". (Außerhalb des Inventars)
