book.betterchests:name=BetterChests User Manual

book.betterchests:chapter.general=General information
book.betterchests:chapter.tools=Tool information
book.betterchests:chapter.upgrades=Upgrade information
book.betterchests:chapter.credits=Credits


book.betterchests:introduction=Welcome to your new BetterChests User Manual. Here you can find some general information about the Adjustable Chest, the Bag and their upgrades.


book.betterchests:general.1=BetterChests is a mod, that adds an Adjustable Chest, an Adjustable Bag and some Upgrades. How to use them you'll see later on, because they don't do anything special on their own.
book.betterchests:general.2=This User Manual will not automatically update itself between versions. To update it manually just place it into a crafting grid.
book.betterchests:general.3=If you don't know the recipes of the Chest, Bag or the Upgrades, install NEI. The Crafting recipes won't be shown here.

book.betterchests:chest.1=The Adjustable Chest can be placed down to store some Items. By default it has 27 Slots. You can upgrade it by right-clicking with an Upgrade on the Chest.

book.betterchests:bag.1=The Adjustable Bag is basically a Chest as an Item. The Inventory can be opened by Right-Clicking it in your hand. To upgrade it, just place an Upgrade alongside with the Bag in the Crafting Grid and you will get a upgraded Bag.
book.betterchests:bag.2=You can also open the bag by pressing a configuarable key on your keyboard. By default it's the "+" key on the NumPad, but you can change that to whatever key you want. If you open the bag that way, it doesn't have to be in your hotbar, it can be anywhere in your inventory.

book.betterchests:hammer.chest.1=If you want to remove Upgrades from a Adjustable Chest or temporarily disable them, you can do so by Right-Clicking the Chest with an Aromic Hammer. Shift-Right-Click to remove one upgrade, Shift-Left-Click to remove all of that type, Right-Click to disable an Upgrade.
book.betterchests:hammer.bag.1=If you want to remove or disable Upgrades form a Bag, you can do so by having a Aromic Hammer in your inventory and Shift-Right-Clicking the Bag then. Same controls that on the chest.
book.betterchests:hammer.chest.2=You can pick up the chest with all of its contents by Shift-Right-Clicking the Chest with an Aromic Hammer.

book.betterchests:upgrade.1=If you have a lot of stuff in your normal wooden Chests and want to upgrade them to Adjustable Chests without breaking them, you can do so by using the Adjustable Upgrade on the wooden chests.



book.betterchests:upgrade.SLOT=Slot Upgrade: This upgrade gives your chest nine more slots. This upgrade can be inserted multiple times.
book.betterchests:upgrade.COBBLEGEN=CobbleGen Upgrade: This upgrade lets your chest generate cobblestone if you place a bucket of Lava and a bucket of Water in there, cause that's how Cobble gets generated.
book.betterchests:upgrade.REDSTONE=Redstone Upgrade: This Upgrade makes your chest emit a Redstone signal, whenever somebody opens the Chest. The signal strength depends on the amount of people having that chest open.
book.betterchests:upgrade.LIGHT=Light Upgrade: This Upgrade makes your chest emit light with the brightness of Glowstone.
book.betterchests:upgrade.BASIC=Upgrade Case: This is the Basic Upgrade. You can't use this Upgrade in a chest or bag. It's only ment for crafting purposes.
book.betterchests:upgrade.COMPARATOR=Comparator Upgrade: If you place a Comparator next to the Chest facing away from it, the Comparator will emit a redstone signal with the strength depending on the amount of Items in that Chest.
book.betterchests:upgrade.VOID=Void Upgrade: You have too much Cobblestone? Or too much useless stuff? Then wait no longer, you can simply put a Void Upgrade on your Chest and put that useless stuff into there and it will be gone. All it does: Deleting Items.
book.betterchests:upgrade.UNBREAKABLE=Unbreakable Upgrade: This upgrade makes your Chest blast- and fireproof, so Creepers, TNT, (Nukes), Ender Dragon(s) or Withers can't destroy it. On tha bag, this Upgrade will make sure, the bag doesn't despawn when the chunk he's in is loaded and that it doesn't get destroyed in lava, etc.
book.betterchests:upgrade.PLAYER=Player Upgrade: With this Upgrade, the Chest is only accessible for the Player who inserted the Upgrade and Admins. To the other people, well let's just say, the Chest won't be nice to them!
book.betterchests:upgrade.RAIN=Rain Upgrade: If it rains onto your Chest and the Rain Upgrade is installed, it will automatically fill empty buckets with water.
book.betterchests:upgrade.ENERGY=Energy Upgrade: This Upgrade is only required by other Upgrades, because it supplies Energy to your Chest. On its own, it does nothing special.
book.betterchests:upgrade.FURNACE=Furnace Upgrade: You know that problem, you have too much stuff to smelt, but not enough furnaces? This Upgrade will solve that problem for you.
book.betterchests:upgrade.COLLECTOR=Collector Upgrade: This Upgrade will suck items into the Chest that are dropped nearby it. You can increase the range of it by installing more upgrades.
book.betterchests:upgrade.TICKING=Ticking Upgrade: This Upgrade will tick the contents of your chest as if they were in a Player Inventory. If you place something inside of the chest, that does not like to be ticked, the Ticking Upgrade will disable itself.
book.betterchests:upgrade.FEEDING=Feeding Upgrade: This Upgrade automatically feeds nearby animals in a 7x3x7 area with the food inside of the Chest. It will automatically stop if the amount of Entities in that area is too big.
book.betterchests:upgrade.PLAYERFOOD=Player Feeding Upgrade: This Upgrade will automatically feed the player who has the bag with the Upgrade in his inventory. It will use the food from inside the bag to do that.
book.betterchests:upgrade.RESUPPLY=Resupply Upgrade: This Upgrade will automatically resupply Items from your Bag into your Inventory. It will do that if there is still space on the ItemStack in your Inventory. Recommended to use with Collector Upgrade!
book.betterchests:upgrade.PLANTING=Planting Upgrade: This Upgrade will automatically plant any seeds in it. You probably want to combine it with the Harvesting Upgrade. Using this with the Rain Upgrade will keep the farmland around it hydrated, if there is a bucket of water in the inventory.
book.betterchests:upgrade.HARVESTING=Harvesting Upgrade: This Upgrade will automatically harvest any crops near it. The more Upgrades you put into it, the larger the radius is.
book.betterchests:upgrade.ANIMAL=Animal Upgrade: This Upgrade will milk the nearby Cows/Mooshrooms and shear nearby Sheeps.
book.betterchests:upgrade.AI=AI Upgrade: Similar to the Energy Upgrade, this Upgrade doesn't do anything. It is just an Upgrade required by other Upgrades that do complex stuff.
book.betterchests:upgrade.MINING=Mining Upgrade: This Upgrade will break the blocks that are inside of the chest with the tool that is inside the chest applying the Enchantments of the tool.
book.betterchests:upgrade.KILLING=Killing Upgrade: This Upgrade will kill living entities within an area of 7x3x7 blocks. When used on animals, it will always leave two of each kind. If you install the AI Upgrade as well, killed Creatures will also drop RareDrops such as Blaze Rods and Ender Pearls.
book.betterchests:upgrade.BLOCKER=Blocking Upgrade: This Upgrade will block other blocks from being able to interact with this chest. For each applied Upgrade, the amount of Slots that can not be accessed from other blocks increases by one. Note: Upgrades and Players can still access these slots.
book.betterchests:upgrade.LIGHTWEIGHT=Lightweight Upgrade: This Upgrade makes your bag light as air, almost lifting you off the ground, increasing your movement speed by 40%.

book.betterchests:upgrade.filter.1=Whitelist Filter Upgrade: This upgrade will support other upgrades with Item/Block information/specification to only use certain Items.
book.betterchests:upgrade.filter.2=Blacklist Filter Upgrade: Same as the Whitelist Filter Upgrade, but it will just block some Items from being used by a specific Upgrade.


book.betterchests:credits=Thank you for reading the User Manual. If you still have questions just ask them in the MCF thread at: http://tinyurl.com/aroma1997



gui.betterchests:upgrades.name=Upgrades
gui.betterchests:upgrades.warning=Removing Upgrades from this Chest may result in losing some of the contained Items. Shift-Right-Click to remove one Upgrade, Shift-Left-Click to remove all of them.
gui.betterchests:filter.upgrade=Upgrade:

itemGroup.betterchests:creativetab.name=BetterChests

inv.betterchests:chest.name=Adjustable Chest
inv.betterchests:bag.name=Adjustable Bag

tile.betterchests:chest.name=Adjustable Chest
item.betterchests:bag.name=Adjustable Bag

item.betterchests:filter.whitelist.name=Whitelist Filter Upgrade
item.betterchests:filter.blacklist.name=Blacklist Filter Upgrade

item.betterchests:upgrade.slot.name=Slot Upgrade
item.betterchests:upgrade.cobblegen.name=CobbleGen Upgrade
item.betterchests:upgrade.redstone.name=Redstone Upgrade
item.betterchests:upgrade.light.name=Light Upgrade
item.betterchests:upgrade.basic.name=Upgrade Case
item.betterchests:upgrade.comparator.name=Comparator Upgrade
item.betterchests:upgrade.void.name=Void Upgrade
item.betterchests:upgrade.unbreakable.name=Unbreakable Upgrade
item.betterchests:upgrade.player.name=Player Upgrade
item.betterchests:upgrade.rain.name=Rain Upgrade
item.betterchests:upgrade.energy.name=Energy Upgrade
item.betterchests:upgrade.furnace.name=Furnace Upgrade
item.betterchests:upgrade.collector.name=Collector Upgrade
item.betterchests:upgrade.ticking.name=Ticking Upgrade
item.betterchests:upgrade.feeding.name=Feeding Upgrade
item.betterchests:upgrade.playerfood.name=Player Feeding Upgrade
item.betterchests:upgrade.resupply.name=Resupply Upgrade
item.betterchests:upgrade.planting.name=Planting Upgrade
item.betterchests:upgrade.harvesting.name=Harvesting Upgrade
item.betterchests:upgrade.animal.name=Animal Upgrade
item.betterchests:upgrade.ai.name=AI Upgrade
item.betterchests:upgrade.mining.name=Mining Upgrade
item.betterchests:upgrade.killing.name=Killing Upgrade
item.betterchests:upgrade.blocker.name=Blocking Upgrade
item.betterchests:upgrade.lightweight.name=Lightweight Upgrade

item.betterchests:chestUpgrade.name=Adjustable Upgrade


death.attack.betterchests:interact.player=%s shouldn't have checked that Adjustable Chest.


info.betterchests:tooltip.nobag=This Upgrade cannot be put on a bag.
info.betterchests:tooltip.nochest=This Upgrade cannot be put on a chest.
info.betterchests:tooltip.maxamount=Max Upgrades per chest: %s.
info.betterchests:tooltip.infinite=You can have only one of this exact item per chest.
info.betterchests:tooltip.requires=Requires: %s.
info.betterchests:tooltip.requirespower=Requires power
info.betterchests:tooltip.openwith=Open with "%s". (Outside of Inventory)
info.betterchests:tooltip.upgradesinstalled=Installed Upgrades:
info.betterchests:tooltip.supportsfilter=Supports Filter Upgrade
info.betterchests:tooltip.filter.upgrade=Dedicated Upgrade: %s

key.betterchests.openBag=Open BetterChests Bag
