book.betterchests:name=BetterChests Gebruikers Handboek

book.betterchests:chapter.general=Algemene Informatie
book.betterchests:chapter.upgrades=Upgrade Informatie
book.betterchests:chapter.credits=Credits


book.betterchests:introduction=Welkom bij je nieuwe BetterChests Handboek. Je kan hier inforatie vinden over de Verstelbare Kist, Rugzak en hun Upgrades.


book.betterchests:general.1=BetterChests is een mod, dat een Verstelbare Kist, een Verstelbare Rugzak en Upgrades toevoegt. Hoe je ze moet gebruiken lees je later, omdat zonder een upgrade doen ze niets speciaal.
book.betterchests:general.2=Deze Gebruikers Handboek zal NIET auto updaten. als je hem wil upgraden moet je hem gewoon in een werkbank doen.
book.betterchests:general.3=Als je de recept van de kist, rugzak of wat dan ook niet weet wordt NEI of CraftGuide aangeraden, de Recepten zullen niet vertoond worden in dit boek.

book.betterchests:chest.1=De Verstelbare Kist kan geplaatst worden om dingen erin te doen. Zonder upgrades heeft hij maar 9 Slots. Je kan hem upgraden door te klicken met een upgrade.

book.betterchests:bag.1=De Verstelbare Rugzak is in principe een Kist maar als een Item. De Inventaris kan geopend worden door recht te klicken met de Rugzak in je hand. Als je hem wil upgraden, plaats je een Upgrade naast de Rugzak in de Werkbank en je krijgt dan een geupgrade rugzak.


book.betterchests:upgrade.SLOT=Slot Upgrade: Deze upgrade geeft je kist negen meer slots. Deze upgrade kan meerdere keren worden geplaatst.
book.betterchests:upgrade.COBBLEGEN=KeiSteen Generator Upgrade: Deze upgrade kun je je kist Cobble laten genereren als je een emmer Lava en een emmer water er in doet, want dat is hoe Cobble in de normale wereld wordt gegenereerd.
book.betterchests:upgrade.REDSTONE=Redstone Upgrade: Deze upgrade laat zorgt ervoor dat je Kist een Redstone signaal output, de signaal sterkte is sterker afhankelijk van hoeveel mensen de kist geopend hebben.
book.betterchests:upgrade.LIGHT=Licht Upgrade: Deze Upgrade maakt uw Kist licht gevend met de helderheid van Glowstone.
book.betterchests:upgrade.BASIC=Basis Upgrade: Dit is de basis Upgrade. U kunt geen gebruik maken van deze Upgrade in een Kist of Rugzak. Het is alleen bedoeld voor het maken van upgrades
book.betterchests:upgrade.COMPARATOR=Comparator Upgrade: Als je een Comparator afgekeerd van de Kist plaatst, zal de Comparator een redstone signaal uitzenden met de kracht afhankelijk van de hoeveelheid van de items in de Kist.
book.betterchests:upgrade.VOID=Void Upgrade: Je hebt te veel Keisteen? Of te veel nutteloze spullen? Wacht dan niet langer, je kunt gewoon een Void Upgrade op je Kist en zet die nutteloze spullen daar in en het zal van de wereld verwijderd worden.
book.betterchests:upgrade.UNBREAKABLE=Onbreekbare Upgrade: Deze upgrade maakt uw Kist brandwerend en zo, dus Creepers, TNT, (Vernietiging), Ender Dragon (s) of Withers kunnen het niet vernietigen.
book.betterchests:upgrade.PLAYER=Speler Upgrade: Met deze upgrade, is de Kist alleen toegankelijk voor de speler die de Upgrade geplaatst hebben (of Op's). Aan de andere mensen, zegt de Kist gewoon, de Kist zal niet lief zijn voor jou en zal dus niet openen!
book.betterchests:upgrade.RAIN=Regen Upgrade: Als het regent op je Kist met deze Upgrade geïnstalleerd, zal het automatisch lege emmers met water vullen.
book.betterchests:upgrade.ENERGY=Energie Upgrade: Deze upgrade gebruik je voor andere Upgrades die energie nodig hebben.
book.betterchests:upgrade.FURNACE=Fornuis Upgrade: Weet je dat probleem, je hebt te veel spullen te smelten, maar niet genoeg ovens? Deze upgrade zal dat probleem op te lossen voor je.
book.betterchests:upgrade.COLLECTOR=Verzamelaars Upgrade: Deze upgrade zal items opzuigen in de Kist die in de buurt waren gevallen. Je kunt het bereik ervan uitbreiden door meer upgrades erin te doen.
book.betterchests:upgrade.TICKING=Ticking Upgrade: De naam zegt het al, doe hier een item in o.a. van TC en zie hem opladen
book.betterchests:upgrade.FEEDING=Voeding Upgrade:Deze upgrade geeft eten aan dieren in een 5x3x5 gebied met het eten dat in de chest zit.
book.betterchests:upgrade.PLAYERFOOD=Speler Voeding Upgrade:Deze upgrade zal de drager ven de tas automatisch voeden, het gebruikt het voedsel uit de tas.
book.betterchests:upgrade.RESUPPLY=Herbevoorraadings Upgrade:Deze upgrade zal automatisch bevoorraden met items uit je tas in je inventaris. Het doet het als er nog ruimte op de Item Stack in je inventaris. Aanbevolen om te gebruiken met de Verzamelaars Upgrade!
book.betterchests:upgrade.PLANTING=Plant Upgrade: Deze upgrade zal automatisch de zaden planten, het formaat van het gebied dat het zal omschoffelen en bezaden ligt aan het aantal Upgrades dat je er in zet. het is aangeraden om dit the combineren met het Oogst Upgrade. Met behulp van deze met de Regen upgrade zal het boerenland helpen gehydrateerd te houden als er een emmer water in de inventaris is.
book.betterchests:upgrade.HARVESTING=Oogst Upgrade: Deze upgrade zal automatisch de gewassen oogsten. Hoe meer upgrades je erin steekt, hoe groter het gebied is.


item.betterchests:upgrade.SLOT.name=Slot Upgrade
item.betterchests:upgrade.COBBLEGEN.name=Keisteen Generator Upgrade
item.betterchests:upgrade.REDSTONE.name=Redstone Upgrade
item.betterchests:upgrade.LIGHT.name=Licht Upgrade
item.betterchests:upgrade.BASIC.name=Upgrade Case
item.betterchests:upgrade.COMPARATOR.name=Comparator Upgrade
item.betterchests:upgrade.VOID.name=Void Upgrade
item.betterchests:upgrade.UNBREAKABLE.name=Onbreekbare Upgrade
item.betterchests:upgrade.PLAYER.name=Speler Upgrade
item.betterchests:upgrade.RAIN.name=Regen Upgrade
item.betterchests:upgrade.ENERGY.name=Energie Upgrade
item.betterchests:upgrade.FURNACE.name=Fornuis Upgrade
item.betterchests:upgrade.COLLECTOR.name=Verzamelaars Upgrade
item.betterchests:upgrade.TICKING.name=Ticking Upgrade
item.betterchests:upgrade.FEEDING.name=Voeding Upgrade
item.betterchests:upgrade.PLAYERFOOD.name=Speler Voeding Upgrade
item.betterchests:upgrade.RESUPPLY.name=Herbevoorraadings Upgrade
item.betterchests:upgrade.PLANTING.name=Plant Upgrade
item.betterchests:upgrade.HARVESTING.name=Oogst Upgrade

item.betterchests:upgrade.HAMMER.name=BetterChests Hamer

book.betterchests:credits=Dank je voor het lezen van de Gebruikers Handboek. Als je nog vragen hebt, vraag ze dan op de Minecraft Forums: http://tinyurl.com/aroma1997 | Vertaling Door: Matthew Smeets (MattMc),Kayne Saridjo (JustKayneNL)

death.attack.betterchests:interact.player=%s Het was niet slim om te kijken wat daar in zat!

info.betterchests:tooltip.nobag=Deze upgrade kan niet in een rugzak.
info.betterchests:tooltip.nochest=Deze upgrade kan niet in een heast.
info.betterchests:tooltip.maxamount=Max Upgrades per chest: %s.
info.betterchests:tooltip.requires=Heeft Nodig: %s.
info.betterchests:tooltip.openwith=Open met "%s". (Buiten Inventory)


creativetab.betterchests:creativetab.name=BetterChests

inv.betterchests:chest.name=Verstelbare Kist
inv.betterchests:bag.name=Verstelbare Rugzak

tile.betterchests:chest.name=Verstelbare Kist
item.betterchests:bag.name=Verstelbare Rugzak

